{
  "name": "dev1",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeachco/git-sandbox.git"
  },
  "author": "Olivier",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.13"
  }
}
